# Witchs-Blights

./: LICENSE.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/dev/cammiescorner/: ModConfig.java  WitchsBlights.java  WitchsBlightsConfig.java
src/main/java/dev/cammiescorner/api/: Transformation.java
src/main/java/dev/cammiescorner/client/: WitchsBlightsClient.java
src/main/java/dev/cammiescorner/client/models/: VampireBeastEntityModel.java  WerewolfBeastEntityModel.java
src/main/java/dev/cammiescorner/client/renderers/: VampireBeastEntityRenderer.java  WerewolfBeastEntityRenderer.java
src/main/java/dev/cammiescorner/common/: Utils.java
src/main/java/dev/cammiescorner/common/blocks/: MistletoeBlock.java
src/main/java/dev/cammiescorner/common/components/: BeastMovementComponent.java  BloodComponent.java  CureCurseComponent.java  IncurableEffectsComponent.java  RespawnableEffectsComponent.java  TransformationComponent.java  VisibleToSupernaturalComponent.java
src/main/java/dev/cammiescorner/common/entities/: BeastEntity.java  VampireBeastEntity.java  WerewolfBeastEntity.java
src/main/java/dev/cammiescorner/common/items/: ClothItem.java  RosaryItem.java
src/main/java/dev/cammiescorner/common/recipes/: ShearingRecipe.java
src/main/java/dev/cammiescorner/common/registries/: ModBlocks.java  ModComponentTypes.java  ModComponents.java  ModDamageTypes.java  ModEntities.java  ModItems.java  ModParticles.java  ModPotions.java  ModRecipes.java  ModSoundEvents.java  ModStatusEffects.java  ModTags.java  ModTransformations.java  ModWorldFeatures.java
src/main/java/dev/cammiescorner/common/status_effects/: CursedStatusEffect.java
src/main/java/dev/cammiescorner/mixin/: AreaEffectCloudEntityMixin.java  EnchantmentMixin.java  ItemEntityMixin.java  ItemMixin.java  LandPathNodeMakerMixin.java  LivingEntityMixin.java  MilkBucketItemMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  PotionContentsComponentMixin.java  PotionEntityMixin.java  RaiderEntityMixin.java  ServerWorldMixin.java  StatusEffectUtilMixin.java
src/main/java/dev/cammiescorner/mixin/client/: HeldItemRendererMixin.java  InGameHudMixin.java  KeyBindingMixin.java  LivingEntityRendererMixin.java
src/main/java/dev/cammiescorner/witchsblights/: ModConfig.java  WitchsBlights.java
src/main/java/dev/cammiescorner/witchsblights/api/: Transformation.java
src/main/java/dev/cammiescorner/witchsblights/client/: WitchsBlightsClient.java
src/main/java/dev/cammiescorner/witchsblights/common/: Utils.java
src/main/resources/: fabric.mod.json  witchsblights.accesswidener  witchsblights.mixins.json
src/main/resources/assets/witchsblights/: sounds.json
src/main/resources/assets/witchsblights/blockstates/: bundled_mistletoe.json  mistletoe.json
src/main/resources/assets/witchsblights/lang/: en_us.json
src/main/resources/assets/witchsblights/particles/: bat.json  biting.json  blood.json  crow.json  rat.json  senses.json
src/main/resources/data/witchsblights/damage_type/: blood_drained.json
src/main/resources/data/witchsblights/recipe/: bundled_mistletoe.json  cloth.json
(+78 files in other folders)
